@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";


.navbar-brand{
  background:transparent url("../imgs/dbrs-logo.svg");
  height:60px;
  width:60px;
  margin-left:0px !important;
  padding-right:10px;
  // border:4px solid #EFF0F2;
}

.brand-copy{
  position:absolute;
  top:65px;
  left:120px;
  z-index:101;
}
.brand-copy span{
  color:#fff;
}
