@charset "utf-8";

@import "../base/elements.less";
@import "../base/variables.less";

h1,h2,h3{
  font-family: 'Roboto', sans-serif;

}

p,ul,ol{
  color:#6D6D6D;
  font-family: 'Roboto', sans-serif;
}

a{
  color:#3583C7;
  font-family: 'Roboto', sans-serif;
  cursor:pointer;
  text-decoration: none;
}

a:hover{
  color:#3583C7;
  cursor:pointer;
  text-decoration: none;
}


#dbrs-header .nav li a .caret{
margin-left:5px;
}

.section header{

}

.section h1{
  font-weight:300;
  margin-bottom:40px;
  font-size:28px;
  text-align:center;
}

#expertise.section header h1{
  margin-top:10px;
}


.section .intro{
  font-weight:300;
  font-size:20px;
  border-left: 4px solid @DBRSGrey;
  padding-left:20px;
  margin-bottom:60px;
}


h1.issuer-title{
  font-size:22px;
  font-weight:400;
  margin-top:5px;
}

#posts h1{
  margin-bottom:15px;
}




.explore-link{
  text-align:center;
  font-size:20px;
  display:block;
  font-weight:normal;
  margin-top:30px;
}

.explore-link span{
  font-weight:300;
}
