@charset "utf-8";

/* Colour Palette*/

@DBRSred:#E01D38;
@DBRSblue:#31343F;
@DBRSturquoise:#26B99A;
@DBRSGrey:#8A8D91;
@DBRSpurple:#955AA5;

@BorderColor:#DADADA;

@OffwhiteBG:#EFF0F2;

@CardBG:#FAFAFA;

@SoftRed:#D66486;

@secondaryType:#9e9e9e;



/* FONTS */

@primaryFont:font-family: 'Roboto', sans-serif;


/* IMAGES */

@imgs: "../imgs";
